\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Components}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Circuit Diagram}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four bit Johnson Counter\relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Procedure}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 7474 IC\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Connection Table.\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Truth Table}{2}{}\protected@file@percent }
\newlabel{table:2}{{V}{2}}
\gdef \@abspage@last{2}
